// h5bp non-semantic helper classes
// --------------------------------------------------

/* For image replacement */
.ir { 
	display: block; 
	border: 0; 
	text-indent: -999em; 
	overflow: hidden; 
	background-color: transparent; 
	background-repeat: no-repeat; 
	text-align: left; 
	direction: ltr; 
	*line-height: 0; 
	br { 
		display: none; 
	}
}

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { 
	display: none !important; 
	visibility: hidden; 
}

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { 
	border: 0; 
	clip: rect(0 0 0 0); 
	height: 1px; 
	margin: -1px; 
	overflow: hidden; 
	padding: 0; 
	position: absolute; 
	width: 1px; 

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
	&.focusable {
		&:active,&:focus {
			clip: auto; 
			height: auto; 
			margin: 0; 
			overflow: visible; 
			position: static; 
			width: auto;
		}
	}
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible { 
	visibility: hidden; 
}

/* Contain floats: h5bp.com/q */
.clearfix {
	&:before, &:after {
		content: ""; 
		display: table;
	}

	&:after {
		clear: both;
	}

	*zoom: 1;
}



// Mixins
// --------------------------------------------------
.inline-block() {
	display: inline-block;
	*display: inline;
	zoom: 1;
}

.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	    -ms-border-radius: @radius;
	     -o-border-radius: @radius;
			border-radius: @radius;
}

.border-radius-left(@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
       -moz-border-radius-topleft:  @radius;
    	-ms-border-top-left-radius: @radius;
    	 -o-border-top-left-radius: @radius;
			border-top-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
       -moz-border-radius-bottomleft:  @radius;
    	-ms-border-bottom-left-radius: @radius;
    	 -o-border-bottom-left-radius: @radius;
			border-bottom-left-radius: @radius;
}

.border-radius-right(@radius: 5px) {
	-webkit-border-top-right-radius: @radius;
       -moz-border-radius-topright:  @radius;
    	-ms-border-top-right-radius: @radius;
    	 -o-border-top-right-radius: @radius;
			border-top-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
       -moz-border-radius-bottomright:  @radius;
    	-ms-border-bottom-right-radius: @radius;
    	 -o-border-bottom-right-radius: @radius;
			border-bottom-right-radius: @radius;
}

.border-radius-top(@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
       -moz-border-radius-topleft:  @radius;
    	-ms-border-top-left-radius: @radius;
    	 -o-border-top-left-radius: @radius;
			border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
       -moz-border-radius-topright:  @radius;
    	-ms-border-top-right-radius: @radius;
    	 -o-border-top-right-radius: @radius;
			border-top-right-radius: @radius;
}

.border-radius-bottom(@radius: 5px) {
	-webkit-border-bottom-left-radius: @radius;
       -moz-border-radius-bottomleft:  @radius;
    	-ms-border-bottom-left-radius: @radius;
    	 -o-border-bottom-left-radius: @radius;
			border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
       -moz-border-radius-bottomright:  @radius;
    	-ms-border-bottom-right-radius: @radius;
    	 -o-border-bottom-right-radius: @radius;
			border-bottom-right-radius: @radius;
}

.box-shadow(@values) {
	-webkit-box-shadow: @values;
	   -moz-box-shadow: @values;
		-ms-box-shadow: @values;
		 -o-box-shadow: @values;
			box-shadow: @values;
}

.box-shadow-2(@value1, @value2) {
	-webkit-box-shadow: @value1 ,@value2;
	   -moz-box-shadow: @value1 ,@value2;
		-ms-box-shadow: @value1 ,@value2;
		 -o-box-shadow: @value1 ,@value2;
			box-shadow: @value1 ,@value2;
}

.gradient(@from: #ffffff,@to: #f0f0f0) {
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: -ms-linear-gradient(top, @from, @to);
	background-image: linear-gradient(top, @from, @to);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='@{from}', EndColorStr='@{to}')";
}